  303  cd w205/assignment-06-hougrammer/
  304  git status
  305  docker pull midsw205/base:latest
  306  docker pull confluentinc/cp-zookeeper:latest
  307  docker pull confluentinc/cp-kafka:latest
  308  docker-compose up -d
  309  docker-compose logs -f kafka
  310  ls -lh
  311  head assessment-attempts-20180128-121051-nested.json 
  312  docker-compose exec kafka     kafka-topics       --create       --topic foo       --partitions 1       --replication-factor 1       --if-not-exists       --zookeeper zookeeper:32181
  313  docker-compose exec kafka   kafka-topics     --describe     --topic foo     --zookeeper zookeeper:32181
  314  docker-compose exec mids bash -c "cat /w205/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  315  docker-compose exec mids bash -c "cat /w205/assignment-06-hougrammer/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  316  history hougrammer-history.txt
  317  history > hougrammer-history.txt
  318  ls -l
  319  touch hougrammer-history.txt
  320  docker-compose exec -it mids bash
  321  docker-compose exec mids bash
  322  vi hougrammer.annotations.md 
  323  docker ps
  324  pwd
  325  cd w205/
  326  history
  327  history > hougrammer-history.txt
  328  docker ps -a
  329  docker cp hougrammer-history.txt assignment06hougrammer_mids_1:/w205
  330  ls
  331  cd assignment-06-hougrammer/
  332  docker-compose exec mids bash
  333  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t foo -o beginning -e"
  334  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t foo -o beginning -e | wc -l" 
  335  docker-compose down
